<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      grid-gap: 20px;
    }
    .container > div {
      background-color: yellowgreen;
    }

    .container1 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 40px;
    }
    .container1 > div {
      background-color: pink;
    }
    .container2 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 200px;
      grid-gap: 10px;
    }
    .container2 > div {
      background-color: blue;
    }
    .myContainer {
      float: left;
      width: 300px;
      height: 300px;
    }
    .firstBox {
      width: 100px;
      height: 50x;
      border: 2px solid red;
    }
    .secondBox {
      width: 100px;
      height: 50x;
      border: 2px solid green;
      border-top: 0;
    }
  </style>
  <!-- <style>
    @property --rotate {
      syntax: '<angle>';
      initial-value: 132deg;
      inherits: false;
    }

    :root {
      --card-height: 65vh;
      --card-width: calc(var(--card-height) / 1.5);
    }

    body {
      min-height: 100vh;
      background: #212534;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-top: 2rem;
      padding-bottom: 2rem;
      box-sizing: border-box;
    }

    .card {
      background: #191c29;
      width: var(--card-width);
      height: var(--card-height);
      padding: 3px;
      position: relative;
      border-radius: 6px;
      justify-content: center;
      align-items: flex-start;
      text-align: center;
      display: flex;
      font-size: 1.5em;
      color: rgb(88 199 250 / 0%);
      cursor: pointer;
      font-family: cursive;
    }

    .card:hover {
      color: rgb(88 199 250 / 100%);
      transition: color 1s;
    }
    .card:hover:before,
    .card:hover:after {
      animation: none;
      opacity: 0;
    }

    .card::before {
      content: '';
      width: 104%;
      height: 152%;
      border-radius: 8px;
      background-image: linear-gradient(
        var(--rotate),
        #5ddcff,
        #3c67e3 43%,
        #4e00c2
      );
      position: absolute;
      z-index: -1;
      top: -1%;
      left: -2%;
      animation: spin 2.5s linear infinite;
    }

    .card::after {
      position: absolute;
      content: '';
      top: calc(var(--card-height) / 6);
      left: 0;
      right: 0;
      z-index: -1;
      height: 100%;
      width: 100%;
      margin: 0 auto;
      transform: scale(0.8);
      filter: blur(calc(var(--card-height) / 6));
      background-image: linear-gradient(
        var(--rotate),
        #5ddcff,
        #3c67e3 43%,
        #4e00c2
      );
      opacity: 1;
      transition: opacity 0.5s;
      animation: spin 2.5s linear infinite;
    }

    @keyframes spin {
      0% {
        --rotate: 0deg;
      }
      100% {
        --rotate: 360deg;
      }
    }

    a {
      color: #212534;
      text-decoration: none;
      font-family: sans-serif;
      font-weight: bold;
      margin-top: 2rem;
    }
  </style> -->
  <body>
    <!-- <div class="card">Magic Card</div>
    <a href="https://mythrillfiction.com/" target="_blank">Mythrill</a>
    <script>
      let num1 = 1;
      let num2 = 0.01;
      console.log(num1.toFixed(2), typeof num1);
      console.log(num2, typeof num2.toFixed(3));
    </script> -->
    <script>
      function SuperString() {}
      // SuperString.prototype.string = String;
      SuperString.prototype.repeat = function () {
        return this.valueOf + this.valueOf();
      };

      let per = new SuperString('wansimon');

      console.info(per.repeat().valueOf(), '1111=======00000');
      // console.info(per.string);

      let out = [];
      [1, 2, 3].forEach(function (item) {
        this.push(item * item);
      }, out);
      console.log(out);

      let matchStr = 'cat, bat, sat, fat'.match('at');
      console.info(matchStr);
      let toLowerCase = 'Hello World';
      console.info(toLowerCase.toLowerCase());
      console.info(toLowerCase.toUpperCase());

      let str2 = [-5, 3, 7, 2];
      console.info(Math.max(...str2));
      // Math.round()
      // Math.floor()

      // Math.ceil()
      // Math.pow(2,5)
      // Math.sqrt(9)
      // Math.random()  0-1
    </script>
    <script type="text/javascript">
      // !(function e() {
      //   var t = document.documentElement,
      //     n = Math.min(t.clientWidth, 500) / 4.14;
      //   t.style.fontSize = n + 'px';
      //   var i = parseFloat(window.getComputedStyle(t).fontSize);
      //   n !== i && ((n = (n * n) / i), (t.style.fontSize = n + 'px')),
      //     (window.__REAL_FONT_SIZE__ = n),
      //     window.addEventListener('resize', e);
      // })();
      let t = document.documentElement;
    </script>

    <div class="container">
      <div>One</div>
      <div>Two</div>
      <div>Three</div>
      <div>Four</div>
      <div>Five</div>
      <div>Six</div>
      <div>Seven</div>
    </div>

    <div class="container1">
      <div>One</div>
      <div>Two</div>
      <div>Three</div>
      <div>Four</div>
      <div>Five</div>
      <div>Six</div>
      <div>Seven</div>
    </div>
    <div class="container2">
      <div>One</div>
      <div>Two</div>
      <div>Three</div>
      <div>Four</div>
      <div>Five</div>
      <div>Six</div>
      <div>Seven</div>
    </div>
    <div class="myContainer">
      <div class="firstBox">123</div>
      <div class="secondBox">456</div>
    </div>
    <img
      src="https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=gQEQ8DwAAAAAAAAAAS5odHRwOi8vd2VpeGluLnFxLmNvbS9xLzAyUURrcTFOVGpmYkYxdGxGRnh6Y2IAAgTVrmBjAwSAOgkA"
    />
  </body>
</html>
